<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Listings - J&J IT Company</title>
    <link rel="stylesheet" href="styles\style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <input type="checkbox" id="checkbox" class="theme-switch" />
    <label for="checkbox" class="theme-switch-label">
      <div class="slider round"></div>
      <em>Enable Dark Mode!</em>
    </label>
    <header>
      <img src="images\b.png" alt="J&J IT Company Logo" />
      <h1>Job Listings</h1>
      <nav>
        <ul class="topBotomBordersOut">
          <li><a href="index.html">Home</a></li>
          <li><a href="jobs.html">Job Listings</a></li>
          <li><a href="apply.html">Apply Now</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="enhancements.html">Enhancements</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Current Job Openings</h2>
        <div class="job-listing">
          <h3>Full Stack Developer</h3>
          <p>Reference: FSD01</p>
          <p>Location: Melbourne, VIC</p>
          <p>Experience: 3+ years</p>
          <p>Salary Range: $80,000 - $120,000</p>
          <p>Reports to: Lead Developer</p>
          <h4>Key Responsibilities:</h4>
          <ul>
            <li>Develop and maintain web applications</li>
            <li>Ensure high performance and responsiveness to requests from the front-end</li>
            <li>Collaborate with front-end developers</li>
            <li>Design and implement APIs</li>
          </ul>
          <h4>Required Qualifications:</h4>
          <h5>Essential:</h5>
          <ul>
            <li>Proficiency in both frontend and backend technologies</li>
            <li>Experience with JavaScript, HTML, CSS, and frameworks like React or Angular</li>
            <li>Experience with server-side languages such as Node.js, Python, or Ruby</li>
            <li>3+ years of relevant experience</li>
          </ul>
          <h5>Preferable:</h5>
          <ul>
            <li>Experience with cloud services like AWS or Azure</li>
            <li>Knowledge of database management systems like MySQL or MongoDB</li>
          </ul>
          <a href="apply.html" class="cta-button">Apply Now</a>
        </div>
        <div class="job-listing">
          <h3>Frontend Developer</h3>
          <p>Reference: FED02</p>
          <p>Location: Sydney, NSW</p>
          <p>Experience: 2+ years</p>
          <p>Salary Range: $70,000 - $100,000</p>
          <p>Reports to: UI/UX Lead</p>
          <h4>Key Responsibilities:</h4>
          <ul>
            <li>Implement visual elements that users see and interact with in a web application</li>
            <li>Ensure the technical feasibility of UI/UX designs</li>
            <li>Optimize application for maximum speed and scalability</li>
            <li>Collaborate with other team members and stakeholders</li>
          </ul>
          <h4>Required Qualifications:</h4>
          <h5>Essential:</h5>
          <ul>
            <li>Proficiency in HTML, CSS, and JavaScript</li>
            <li>Experience with frameworks like React or Angular</li>
            <li>2+ years of relevant experience</li>
          </ul>
          <h5>Preferable:</h5>
          <ul>
            <li>Experience with version control systems like Git</li>
            <li>Knowledge of responsive design principles</li>
          </ul>
          <a href="apply.html" class="cta-button">Apply Now</a>
        </div>
        <div class="job-listing">
          <h3>Backend Developer</h3>
          <p>Reference: BED03</p>
          <p>Location: Brisbane, QLD</p>
          <p>Experience: 3+ years</p>
          <p>Salary Range: $80,000 - $120,000</p>
          <p>Reports to: Backend Team Lead</p>
          <h4>Key Responsibilities:</h4>
          <ul>
            <li>Develop server-side web application logic</li>
            <li>Integrate the work front-end developers do</li>
            <li>Write reusable, testable, and efficient code</li>
            <li>Design and implement data storage solutions</li>
          </ul>
          <h4>Required Qualifications:</h4>
          <h5>Essential:</h5>
          <ul>
            <li>Proficiency in server-side languages such as Python, Ruby, Java, PHP, and .Net</li>
            <li>Experience with database management systems like MySQL or PostgreSQL</li>
            <li>3+ years of relevant experience</li>
          </ul>
          <h5>Preferable:</h5>
          <ul>
            <li>Experience with RESTful APIs and web services</li>
            <li>Knowledge of containerization tools like Docker</li>
          </ul>
          <a href="apply.html" class="cta-button">Apply Now</a>
        </div>
        <div class="job-listing">
          <h3>Data Engineer</h3>
          <p>Reference: DE04</p>
          <p>Location: Perth, WA</p>
          <p>Experience: 4+ years</p>
          <p>Salary Range: $90,000 - $130,000</p>
          <p>Reports to: Data Team Lead</p>
          <h4>Key Responsibilities:</h4>
          <ul>
            <li>Design, build, and maintain the data infrastructure</li>
            <li>Develop and maintain ETL processes</li>
            <li>Ensure data quality and integrity</li>
            <li>Collaborate with data scientists and analysts</li>
          </ul>
          <h4>Required Qualifications:</h4>
          <h5>Essential:</h5>
          <ul>
            <li>Experience with SQL and NoSQL databases</li>
            <li>Proficiency in data warehousing solutions</li>
            <li>4+ years of relevant experience</li>
          </ul>
          <h5>Preferable:</h5>
          <ul>
            <li>Experience with big data technologies like Hadoop or Spark</li>
            <li>Knowledge of cloud data services like AWS Redshift or Google BigQuery</li>
          </ul>
          <a href="apply.html" class="cta-button">Apply Now</a>
        </div>
        <div class="job-listing">
          <h3>DevOps Engineer</h3>
          <p>Reference: DOE05</p>
          <p>Location: Adelaide, SA</p>
          <p>Experience: 5+ years</p>
          <p>Salary Range: $100,000 - $140,000</p>
          <p>Reports to: DevOps Team Lead</p>
          <h4>Key Responsibilities:</h4>
          <ul>
            <li>Build and maintain CI/CD pipelines</li>
            <li>Manage cloud infrastructure</li>
            <li>Automate deployment processes</li>
            <li>Monitor system performance and reliability</li>
          </ul>
          <h4>Required Qualifications:</h4>
          <h5>Essential:</h5>
          <ul>
            <li>Experience with cloud services like AWS, Azure, or GCP</li>
            <li>Proficiency in infrastructure as code tools like Terraform or Ansible</li>
            <li>5+ years of relevant experience</li>
          </ul>
          <h5>Preferable:</h5>
          <ul>
            <li>Experience with container orchestration tools like Kubernetes</li>
            <li>Knowledge of scripting languages like Bash or Python</li>
          </ul>
          <a href="apply.html" class="cta-button">Apply Now</a>
        </div>
        <div class="job-listing">
          <h3>Data Scientist</h3>
          <p>Reference: DS06</p>
          <p>Location: Hobart, TAS</p>
          <p>Experience: 4+ years</p>
          <p>Salary Range: $90,000 - $130,000</p>
          <p>Reports to: Data Science Lead</p>
          <h4>Key Responsibilities:</h4>
          <ul>
            <li>Analyze large amounts of raw information to find patterns</li>
            <li>Build predictive models and machine-learning algorithms</li>
            <li>Present information using data visualization techniques</li>
            <li>Collaborate with engineering and product development teams</li>
          </ul>
          <h4>Required Qualifications:</h4>
          <h5>Essential:</h5>
          <ul>
            <li>Experience with statistical analysis and machine learning</li>
            <li>Proficiency in data visualization tools like Tableau or Power BI</li>
            <li>4+ years of relevant experience</li>
          </ul>
          <h5>Preferable:</h5>
          <ul>
            <li>Experience with programming languages like Python or R</li>
            <li>Knowledge of big data technologies like Hadoop or Spark</li>
          </ul>
          <a href="apply.html" class="cta-button">Apply Now</a>
        </div>
      </section>
    </main>
  </body>
</html>
