@import url("https://fonts.googleapis.com/css?family=Raleway");


html,
body {
  font-family: 'Georgia', serif;
  margin: 0;
  padding: 0;
  background-image: url('../images/a.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #ddddddf1;
  transition: background-color 0.3s, color 0.3s;
}
header,
footer {
  font-family: "Raleway", sans-serif;
  margin: 0 auto;
  padding: 2em 1em;
  text-align: right;
}

header h1 {
  color: #aaa;
  font-size: 30px;
  font-weight: lighter;
  margin-bottom: 5px;
}

header span {
  color: #d96009;
}

footer span {
  color: #aaa;
}

div.container {
  font-family: "Raleway", sans-serif;
  margin: 0 auto;
  padding: 10em 3em;
  text-align: center;
}

div.container a {
  color: #9d9d9d;
  text-decoration: none;
  font: 20px "Raleway", sans-serif;
  margin: 0px 10px;
  padding: 10px 10px;
  position: relative;
  z-index: 0;
  cursor: pointer;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Adjust space between logo and nav */
  background-color: #000000;
  color: #000000;
  padding: 1rem 0;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header img {
  max-width: 100px;
  animation: fadeIn 2s;
  margin-left: 1rem; /* Add margin to the left */
}

header .company-name {
  font-size: 24px;
  color: #fff;
  margin-left: 1rem; /* Add margin to the left */
}

header nav {
  flex-grow: 1; /* Allow nav to take remaining space */
  text-align: right; /* Align nav items to the right */
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap; /* Added for responsiveness */
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: #e96d00;
  text-decoration: none;
  padding: 10px 15px;
  transition: background-color 0.3s, color 0.3s;
  justify-content: right;
}

nav ul li a:hover {
  background-color: #044790;
  color: #fff;
  border-radius: 5px;
}

main {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #000000;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #c74b04;
}

.theme-switch {
  display: none;
}

.theme-switch-label {
  display: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.services {
  display: flex;
  gap: 20px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service {
  background-color: black;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.service:hover {
  transform: translateY(-10px);
}

.job-listing {
  background-color: #000000;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(150, 140, 140, 0.1);
  margin-bottom: 20px;
  transition: transform 0.3s;
  flex: 1 1 calc(50% - 40px); /* Added for responsiveness */
  box-sizing: border-box; /* Added for responsiveness */
}

.job-listing:hover {
  transform: translateY(-10px);
}

@media (max-width: 768px) {
  .job-listing {
    flex: 1 1 100%; /* Adjust for smaller screens */
  }
}

@media (max-width: 480px) {
  header img {
    max-width: 80px; /* Adjust logo size for smaller screens */
  }

  nav ul {
    flex-direction: column; /* Stack navigation items vertically */
    gap: 10px; /* Reduce gap between items */
  }

  .cta-button {
    padding: 8px 16px; /* Adjust button padding for smaller screens */
  }

  main {
    padding: 1rem; /* Reduce padding for smaller screens */
  }
}

.team-info {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.team-member {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.team-member:hover {
  transform: translateY(-10px);
}

/* Top and Bottom borders go out */
div.topBotomBordersOut a:before,
div.topBotomBordersOut a:after {
  position: absolute;
  left: 0px;
  width: 100%;
  height: 2px;
  background: #fff;
  content: "";
  opacity: 0;
  transition: all 0.3s;
}

div.topBotomBordersOut a:before {
  top: 0px;
  transform: translateY(10px);
}

div.topBotomBordersOut a:after {
  bottom: 0px;
  transform: translateY(-10px);
}

div.topBotomBordersOut a:hover:before,
div.topBotomBordersOut a:hover:after {
  opacity: 1;
  transform: translateY(0px);
}

/* Top and Bottom borders come in */
div.topBotomBordersIn a:before,
div.topBotomBordersIn a:after {
  position: absolute;
  left: 0px;
  width: 100%;
  height: 2px;
  background: #fff;
  content: "";
  opacity: 0;
  transition: all 0.3s;
}

div.topBotomBordersIn a:before {
  top: 0px;
  transform: translateY(-10px);
}

div.topBotomBordersIn a:after {
  bottom: 0px;
  transform: translateY(10px);
}

div.topBotomBordersIn a:hover:before,
div.topBotomBordersIn a:hover:after {
  opacity: 1;
  transform: translateY(0px);
}

/* Top border go down and Left border appears */
div.topLeftBorders a:before {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 2px;
  height: 0px;
  background: #fff;
  content: "";
  opacity: 1;
  transition: all 0.3s;
}

div.topLeftBorders a:after {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: #fff;
  content: "";
  opacity: 1;
  transition: all 0.3s;
}

div.topLeftBorders a:hover:before {
  height: 100%;
}

div.topLeftBorders a:hover:after {
  opacity: 0;
  top: 100%;
}

/* Circle behind */
div.circleBehind a:before,
div.circleBehind a:after {
  position: absolute;
  top: 22px;
  left: 50%;
  width: 50px;
  height: 50px;
  border: 4px solid #0277bd;
  transform: translateX(-50%) translateY(-50%) scale(0.8);
  border-radius: 50%;
  background: transparent;
  content: "";
  opacity: 0;
  transition: all 0.3s;
  z-index: -1;
}

div.circleBehind a:after {
  border-width: 2px;
  transition: all 0.4s;
}

div.circleBehind a:hover:before {
  opacity: 1;
  transform: translateX(-50%) translateY(-50%) scale(1);
}

div.circleBehind a:hover:after {
  opacity: 1;
  transform: translateX(-50%) translateY(-50%) scale(1.3);
}

/* Brackets go out */
div.brackets a:before,
div.brackets a:after {
  position: absolute;
  opacity: 0;
  font-size: 35px;
  top: 0px;
  transition: all 0.3s;
}

div.brackets a:before {
  content: "(";
  left: 0px;
  transform: translateX(10px);
}

div.brackets a:after {
  content: ")";
  right: 0px;
  transform: translateX(-10px);
}

div.brackets a:hover:before,
div.brackets a:hover:after {
  opacity: 1;
  transform: translateX(0px);
}

/* Border from Y to X  */
div.borderYtoX a:before,
div.borderYtoX a:after {
  position: absolute;
  opacity: 0.5;
  height: 100%;
  width: 2px;
  content: "";
  background: #fff;
  transition: all 0.3s;
}

div.borderYtoX a:before {
  left: 0px;
  top: 0px;
}

div.borderYtoX a:after {
  right: 0px;
  bottom: 0px;
}

div.borderYtoX a:hover:before,
div.borderYtoX a:hover:after {
  opacity: 1;
  height: 2px;
  width: 100%;
}

/* Border X get width  */
div.borderXwidth a:before,
div.borderXwidth a:after {
  position: absolute;
  opacity: 0;
  width: 0%;
  height: 2px;
  content: "";
  background: #fff;
  transition: all 0.3s;
}

div.borderXwidth a:before {
  left: 0px;
  top: 0px;
}

div.borderXwidth a:after {
  right: 0px;
  bottom: 0px;
}

div.borderXwidth a:hover:before,
div.borderXwidth a:hover:after {
  opacity: 1;
  width: 100%;
}

/* Pull down  */
div.pullDown a:before {
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0px;
  top: 0px;
  content: "";
  background: #fff;
  opacity: 0.3;
  transition: all 0.3s;
}

div.pullDown a:hover:before {
  height: 100%;
}

/* Pull up  */
div.pullUp a:before {
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0px;
  bottom: 0px;
  content: "";
  background: #fff;
  opacity: 0.3;
  transition: all 0.3s;
}

div.pullUp a:hover:before {
  height: 100%;
}

/* Pull right  */
div.pullRight a:before {
  position: absolute;
  width: 2px;
  height: 100%;
  left: 0px;
  top: 0px;
  content: "";
  background: #fff;
  opacity: 0.3;
  transition: all 0.3s;
}

div.pullRight a:hover:before {
  width: 100%;
}

/* Pull left  */
div.pullLeft a:before {
  position: absolute;
  width: 2px;
  height: 100%;
  right: 0px;
  top: 0px;
  content: "";
  background: #fff;
  opacity: 0.3;
  transition: all 0.3s;
}

div.pullLeft a:hover:before {
  width: 100%;
}

/* Pull up and down  */
div.pullUpDown a:before,
div.pullUpDown a:after {
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0px;
  content: "";
  background: #fff;
  opacity: 0.3;
  transition: all 0.3s;
}

div.pullUpDown a:before {
  top: 0px;
}

div.pullUpDown a:after {
  bottom: 0px;
}

div.pullUpDown a:hover:before,
div.pullUpDown a:hover:after {
  height: 100%;
}

/* Pull right and left  */
div.pullRightLeft a:before,
div.pullRightLeft a:after {
  position: absolute;
  width: 2px;
  height: 100%;
  top: 0px;
  content: "";
  background: #fff;
  opacity: 0.3;
  transition: all 0.3s;
}

div.pullRightLeft a:before {
  left: 0px;
}

div.pullRightLeft a:after {
  right: 0px;
}

div.pullRightLeft a:hover:before,
div.pullRightLeft a:hover:after {
  width: 100%;
}

/* Highlight text out  */
div.highlightTextOut a {
  color: rgba(255, 255, 255, 0.3);
}

div.highlightTextOut a:before,
div.highlightTextIn a:before {
  position: absolute;
  color: #fff;
  top: 0px;
  left: 0px;
  padding: 10px;
  overflow: hidden;
  content: attr(alt);
  transition: all 0.3s;
  transform: scale(0.8);
  opacity: 0;
}

div.highlightTextOut a:hover:before,
div.highlightTextIn a:hover:before {
  transform: scale(1);
  opacity: 1;
}

/* Highlight text in  */
div.highlightTextIn a {
  color: rgba(0, 0, 0, 0.4);
}

div.highlightTextIn a:before {
  transform: scale(1.2);
}

footer {
  background-color: black;
  color: #ffffff;
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;
}

footer p {
  margin: 0;
  font-size: 16px;
}

footer a {
  color:orange;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  text-decoration: underline;
  color: orange;
}

footer ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

footer ul li {
  display: inline;
}

footer ul li a {
  padding: 8px 15px;
  background-color: #34495e;
  border-radius: 5px;
  transition: background 0.3s ease;
}

footer ul li a:hover {
  background-color: black;
  color: #ffffff;}
  .table {
    padding:0%
  }

#hero {
  background-image: url('../images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  padding: 5rem 0;
  color: #fff;
  text-align: center;
}

#hero h2 {
  font-size: 48px;
  margin-bottom: 1rem;
}

#hero p {
  font-size: 24px;
  margin-bottom: 2rem;
}

.company-image {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.form-group input[type="file"] {
  padding: 5px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #007bff;
  outline: none;
}

.submit-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #000000;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.submit-button:hover {
  background-color: #db7500;
  transform: translateY(-2px);
}

fieldset {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
}

legend {
  font-weight: bold;
  padding: 0 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid white;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #000000;
}